{
  "name": "gulp-tutorial",
  "version": "0.0.0",
  "authors": [
    "yuuki takezawa <yuuki.takezawa@comnect.jp.net>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "*",
    "bootstrap": "*",
    "react": "*"
  },
  "overrides": {
    "bootstrap": {
      "main" : [
        "**/*.min.css",
        "**/*.min.js",
        "**/glyphicons-*"
      ]
    },
    "jquery": {
      "main" : "**/*.min.js"
    },
    "react": {
      "main" : [
        "**/*.min.js"
      ]
    }
  }
}
